{
  "mcpServers": {
    "plane": {
      "type": "http",
      "url": "https://mcp.plane.so/http/api-key/mcp",
      "headers": {
        "Authorization": "Bearer ${PLANE_API_KEY}",
        "x-workspace-slug": "${PLANE_WORKSPACE_SLUG:-poengkart}"
      }
    }
  }
}
